<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstagramPhotoFeed</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor-principal">
        <div class="first-picture">
            <div class="post-header">
                <h4>My first photo</h4>
            </div>      
            <div class="post-img">
                <img src="pictures/dog1.jpg" alt="a dog">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus aperiam nesciunt, pariatur architecto aliquam, error quisquam fuga tenetur illum id, ratione reprehenderit. Est, sit rerum. Quia distinctio ab necessitatibus?</p>
            </div>
        </div>
        <div class="second-picture">
            <div class="post-header">
                <h4>Some cute things</h4>
            </div>      
            <div class="post-img">
                <img src="pictures/dog2.jpg" alt="another dog">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem animi at consequatur nisi eaque repudiandae incidunt, vel porro fugit unde delectus pariatur fuga impedit eum mollitia architecto, amet vero.</p>
            </div>
        </div>
        <div class="third-picture">
            <div class="post-header">
                <h4>And of course food..</h4>
            </div>      
            <div class="post-img">
                <img src="pictures/Pasta1.jpg" alt="food">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem animi at consequatur nisi eaque repudiandae incidunt, vel porro fugit unde delectus pariatur fuga impedit eum mollitia architecto, amet vero.</p>
            </div>
        </div>

        <div class="fourth-picture">
            <div class="third-picture">
                <div class="post-header">
                    <h4>Theres a paparazzi around!</h4>
                </div>      
                <div class="post-img">
                    <img src="pictures/computerpeople.jpg" alt="people on computer">
                </div>
                <div class="post-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem animi at consequatur nisi eaque repudiandae incidunt, vel porro fugit unde delectus pariatur fuga impedit eum mollitia architecto, amet vero.</p>
                </div>
            </div>
        </div>
    </div>
        
    </div>
</body>
</html>